# Rename this file to `.env.development` or `.env.production` with filled variables.

NEXT_PUBLIC_BASE_URL=https://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KQXNCL0mPIQRhLmfr8MvlSxFCxNtSYn7H3M3L3AMOpziuhaTw5pMWLbCqfC0Lnz7CKbW1lZBZ6OwlZhKir145Sq00jRzBKXe1
STRIPE_SECRET_KEY=sk_test_51KQXNCL0mPIQRhLm2lqe7IaYixFtlpLzRfvhfIep3xCEu55hosVnFi8Z2IAaZETJBrVf8rSoalITmUwQNK6dWny000BqHUoTns
NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_LDSwsYU4ooTJMxp4F99oQnI1rhrGpN1X
